<Window x:Class="SCROLLWPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCROLLWPF2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Disabled">
        <StackPanel Margin="10"
                    HorizontalAlignment="Stretch">
            <local:BlocExpertise Margin="0,10,0,0"/>
            <local:LieuExp Margin="0,10,0,0"/>
            <!-- Expander 1 --><!--
            <Expander Header="Section 1" IsExpanded="True">
                <Border Background="#EEE" Padding="10">
                    <TextBlock Text="Contenu du premier expander" />
                </Border>
            </Expander>

            --><!-- Expander 2 --><!--
            <Expander Header="Section 2" IsExpanded="False" Margin="0,10,0,0">
                <Border Background="#EEE" Padding="10">
                    <TextBlock Text="Autre contenu ici" />
                </Border>
            </Expander>

            --><!-- Bloc supplémentaire --><!--
            <Border Background="#DDD" Height="400" Margin="0,10,0,0">
                <TextBlock Text="Zone de test (pour forcer le scroll)" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"/>
            </Border>-->
        </StackPanel>
    </ScrollViewer>
</Window>
